\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{\IeC {\'E}tat des lieux}{5}{\IeC {\'E}tat des lieux}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Principes \IeC {\`a} respecter pour un affichage \IeC {\'e}l\IeC {\'e}gant}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/7}{Principes \IeC {\`a} respecter pour un affichage \IeC {\'e}l\IeC {\'e}gant}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {2}{1}{2}{8/9}{Principes \IeC {\`a} respecter pour un affichage \IeC {\'e}l\IeC {\'e}gant}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {2}{1}{3}{10/11}{Principes \IeC {\`a} respecter pour un affichage \IeC {\'e}l\IeC {\'e}gant}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{1}{4}{12/13}{Principes \IeC {\`a} respecter pour un affichage \IeC {\'e}l\IeC {\'e}gant}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{1}{5}{14/15}{Principes \IeC {\`a} respecter pour un affichage \IeC {\'e}l\IeC {\'e}gant}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{6}{16/17}{Principes \IeC {\`a} respecter pour un affichage \IeC {\'e}l\IeC {\'e}gant}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Algorithmes existants}}\headcommand {\beamer@subsectionpages {6}{17}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Algorithmes existants}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/19}{Algorithmes existants}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{3}{20/20}{Algorithmes existants}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Impl\IeC {\'e}mentation}{21}{Impl\IeC {\'e}mentation}{0}}
\headcommand {\beamer@sectionpages {5}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Fonctionnement g\IeC {\'e}n\IeC {\'e}ral}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Parsing}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{2}{1}{23/23}{Parsing}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{2}{24/24}{Parsing}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{2}{24/25}{Parsing}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {3}{2}{3}{26/26}{Parsing}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{3}{26/27}{Parsing}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Calcul des coordonn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {3}{3}{1}{28/28}{Calcul des coordonn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{2}{29/29}{Calcul des coordonn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{2}{29/30}{Calcul des coordonn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {3}{3}{3}{31/31}{Calcul des coordonn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{32}{G\IeC {\'e}n\IeC {\'e}ration de la sortie}}\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\slideentry {3}{4}{1}{32/32}{G\IeC {\'e}n\IeC {\'e}ration de la sortie}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {4}{\IeC {\'E}tude de performances}{33}{\IeC {\'E}tude de performances}{0}}
\headcommand {\beamer@sectionpages {21}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{4}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{5}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{5}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {4}{0}{6}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {5}{Comparaison des rendus}{39}{Comparaison des rendus}{0}}
\headcommand {\beamer@sectionpages {33}{38}}
\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\slideentry {5}{0}{7}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{40}{Arbre de grande taille sans labels}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{40}{Arbre de petite taille avec labels}}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\sectionentry {6}{Conclusion}{40}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {6}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\beamer@sectionpages {40}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {36}}
