\beamer@endinputifotherversion {3.24pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{\IeC {\'E}tat des lieux}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Principes \IeC {\`a} respecter pour un affichage \IeC {\'e}l\IeC {\'e}gant}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Algorithmes existants}{18}{0}{2}
\beamer@sectionintoc {3}{Impl\IeC {\'e}mentation}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Parsing}{23}{0}{3}
\beamer@subsectionintoc {3}{3}{Calcul des coordonn\IeC {\'e}es}{28}{0}{3}
\beamer@subsectionintoc {3}{4}{G\IeC {\'e}n\IeC {\'e}ration de la sortie}{32}{0}{3}
\beamer@sectionintoc {4}{\IeC {\'E}tude de performances}{33}{0}{4}
\beamer@sectionintoc {5}{Comparaison des rendus}{38}{0}{5}
\beamer@subsectionintoc {5}{1}{Arbre de grande taille sans labels}{39}{0}{5}
\beamer@subsectionintoc {5}{2}{Arbre de petite taille avec labels}{40}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{41}{0}{6}
