nb lignes = 550 + 240 de test

***Pourquoi ? -> D
Exemples : arbre binaire de recherche, arbre de huffman
Tendance = répartition hauteur/largeur, apparence générale
arbre tend vers la droite
Axé sur les ARBRES alors que GraphViz, par ex, les gère assez mal

TR : élégance subjective -> on arrive tout de même à définir quelques contraintes
-------------------------------------------------------------
***Principes : 
E -> intersection arêtes / noeud même prof = même ligne horizontale (N23) / ss-arbre tjr dessiné de la même façon (21-31 / 11-23)
D -> père centré (N11, N12) / noeuds fils homogènes (21->25) / compacte

-------------------------------------------------------------
***Paramètres -> E
TikZ et Asymptote = intégration facile à un rapport LaTeX
NX = utilisable par tous + utile pour annotation

***Grammaires :
Str -> D
parenthèses définissent structure de l'arbre

DOT -> E

XML -> D

***Calculs coord :
Structure de données -> D
offset : décallage à faire aux ss-arbres
hauteur = y max de l'arbre
largeur = x max de l'arbre
  -> hauteur et largeur n'ont de sens qu'à la racine

Algo -> E

-------------------------------------------------------------
***Perf -> D
10⁶ noeuds en 100aine de sec

-------------------------------------------------------------
Rendu + Conclusion -> E

***Rendu
Comparaison grande taille vs labels car label inutiles sur les arbres de grande taille

Avec label
Différentes sorties
TikZ optimisé pour labels
Asymptote = labels en latex
networkX = bien pour non-latexien

Sans label
tikz limité
graphviz a ses propres politiques de placement

***Conclusion
Trop grand = n>100 000
